# Lanre-Shared-Api

./: Lanre.Shared.Api.csproj  Lanre.Shared.Api.sln
.github/workflows/: Push nuget.yml  build and publish.yml  deploymentsample.yml  main.yml
Infrastructure/Configuration/: ConfigureBuilder.cs  SerilogConfiguration.cs
Infrastructure/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs
